# KMPPlaground

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tianqi/kmp/practice/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/tianqi/kmp/practice/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/tianqi/kmp/practice/preview/: Preview.kt
composeApp/src/androidMain/kotlin/tianqi/kmp/practice/theme/: Fonts.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/: App.kt  Platform.kt  SpaceXSDK.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/components/: CoroutineComponent.kt  DetailComponent.kt  HomeScreenComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/model/: Entity.kt  EntityFakeEx.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/theme/: AppFont.kt  Colors.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/ui/: Widgets.kt
composeApp/src/commonMain/kotlin/tianqi/kmp/practice/ui/screens/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/sqldelight/tianqi/kmp/practice/: AppDatabase.sq
composeApp/src/iosMain/kotlin/tianqi/kmp/practice/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/tianqi/kmp/practice/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/tianqi/kmp/practice/theme/: Fonts.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
